#!/usr/bin/python3

# Задание 3 - Арифметика для разных типов
# Оператор (//) Python соответствует оператору (/) C++
# (если в C++ мы используем int'ы)

print('3. Арифметика для разных типов: ')
a, b = map(int, input('Введите a и b: ').split(' '))
print((a + b), (a - b), (a * b), (a / b))
